<!doctype html>
<html lang="en">

<head>
    <title>Bai Tap JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container py-5" id="container">
        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-bt1-tab" data-toggle="pill" href="#v-pills-bt1" role="tab"
                        aria-controls="v-pills-bt1" aria-selected="true"> <span>📒</span></i> Bài tập 1</a>
                    <a class="nav-link" id="v-pills-bt2-tab" data-toggle="pill" href="#v-pills-bt2" role="tab"
                        aria-controls="v-pills-bt2" aria-selected="false">
                        <span>📒</span>
                        Bài tập 2
                    </a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-bt3" role="tab"
                        aria-controls="v-pills-bt3" aria-selected="false"><span>📒</span> Bài tập 3</a>
                    <a class="nav-link" id="v-pills-bt3-tab" data-toggle="pill" href="#v-pills-bt4" role="tab"
                        aria-controls="v-pills-bt4" aria-selected="false"><span>📒</span> Bài tập 4</a>
                    <a class="nav-link" id="v-pills-bt4-tab" data-toggle="pill" href="#v-pills-bt5" role="tab"
                        aria-controls="v-pills-bt5" aria-selected="false"><span>📒</span> Bài tập 5</a>
                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-bt1" role="tabpanel"
                        aria-labelledby="v-pills-bt1-tab">
                        <h3>💸 Tính tiền lương nhân viên</h3>
                        <div class="form-group">
                            <label for="">Lương 1 ngày</label>
                            <input type="text" class="form-control" name="" id="salary" placeholder="Nhập lương 1 ngày">
                        </div>
                        <div class="form-group">
                            <label for="">Số ngày làm</label>
                            <input type="text" class="form-control" name="" id="workingDay"
                                placeholder="Nhập số ngày làm">
                        </div>
                        <button onclick="tinhLuong()" class="btn btn-primary">Tính lương</button>

                        <div id="result" class="p-3 my-3  result">
                            💸
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt2" role="tabpanel" aria-labelledby="v-pills-bt2-tab">
                        <h3>🧮 Tính giá trị trung bình</h3>
                        <div class="container">
                            <div class="row ">
                                <div class="col-4 my-3 form-group">
                                    <input type="text" class="form-control" name="" id="no1"
                                        placeholder="Nhập số thứ 1">

                                </div>
                                <div class="col-4 my-3 form-group">
                                    <input type="text" class="form-control" name="" id="no2"
                                        placeholder="Nhập số thứ 2">

                                </div>
                                <div class="col-4 my-3 form-group">
                                    <input type="text" class="form-control" name="" id="no3"
                                        placeholder="Nhập số thứ 3">

                                </div>
                                <div class="col-4 my-3 form-group"><input type="text" class="form-control" name=""
                                        id="no4" placeholder="Nhập số thứ 4">

                                </div>
                                <div class="col-4 my-3 form-group"><input type="text" class="form-control" name=""
                                        id="no5" placeholder="Nhập số thứ 5"></div>
                            </div>
                            <button onclick="tinhTrungBinh()" class="btn btn-primary">Tính trung bình</button>
                            <div id="result2" class=" my-3 p-3  result">
                                👉
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="v-pills-bt3" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h3>💱 Quy đổi tiền</h3>
                        <div class="row">
                            <div class="col-4 my-3">
                                <input type="text" class="form-control" name="" id="money"
                                    placeholder="Nhập số tiền USD">
                            </div>
                        </div>

                        <button onclick="quyDoi()" class="btn btn-primary my-3">Quy đổi tiền</button>
                        <div id="result3" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt4" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h3>📏 Tính diện tích, chu vi hình chữ nhật</h3>
                        <div class="row">
                            <div class="col-4 my-3">
                                <input type="text" class="form-control" name="" id="width"
                                    placeholder="Nhập chiều rộng">
                            </div>
                            <div class="col-4 my-3">
                                <input type="text" class="form-control" name="" id="height"
                                    placeholder="Nhập chiều dài">
                            </div>
                        </div>
                        <button onclick="tinh()" class="btn btn-primary my-3">Tính</button>
                        <div id="result4" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt5" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h3>🧮 Tính tổng 2 ký số</h3>
                        <div class="row">

                            <div class="col-4 my-3">
                                <input type="text" class="form-control" name="" id="num"
                                    placeholder="Nhập số có 2 chữ số">
                            </div>

                        </div>
                        <button onclick="tinhTong2KySo()" class="btn btn-primary my-3">Tính tổng</button>
                        <div id="result5" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>